[control_plane_nodes]
cpl-node-1 ansible_host=2a01:4f8:1c1c:2597::1 internal_ipv4=10.0.1.5 ansible_user=root ansible_ssh_private_key_file=~/.ssh/hcloud ansible_ssh_common_args='-o IdentitiesOnly=yes'
