[control_plane_nodes]
cpl-node-1 ansible_host=<cpl public ipv6> internal_ipv4=10.0.1.5 ansible_user=root ansible_ssh_private_key_file=~/.ssh/hcloud ansible_ssh_common_args='-o IdentitiesOnly=yes'

[worker_nodes]
worker-node-1 ansible_host=<worker public ipv6> internal_ipv4=10.0.1.6 ansible_user=root ansible_ssh_private_key_file=~/.ssh/hcloud ansible_ssh_common_args='-o IdentitiesOnly=yes'
